# FsSCAD

./: .editorconfig  .gitignore  .gitpod.yml  FsSCAD.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: test.yml
samples/Cabinet/: Cabinet.fsproj  Post.fs  Program.fs  README.md  run.ps1
src/FsSCAD/: ComponentBuilders.fs  Components.fs  FsSCAD.fsproj  NamedColors.fs
test/FsSCAD.Tests/: ComponentBuilder_Tests.fs  FsSCAD.Tests.fsproj  SCAD_Generation.fs  TestUtils.fs
