<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NamedColors.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="ComponentBuilders.fs" />
  </ItemGroup>
</Project>